<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Fale conosco</title>
</head>

<body>
  <header>
    <div class="container-fluid caixa-menu">
      <div class="row">
        <div class="col-md-12">
          <ul class="caixa-opcao">
            <li class="op">
              <a href="index.html">Home</a>
            </li>
            <li class="op">
              <a href="institucional.html">Institucional</a>
            </li>
            <li class="op">
              <a href="noticia.html">Noticias</a>
            </li>
            <li class="op">
              <a href="Produtos.html">Produtos e Serviços</a>
            </li>
            <li class="op">
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="py-5 text-white" style="background-image: url('img/costura.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-6 bg-light">
          <img class="d-block img-fluid my-3" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=Praia+Grande&amp;center=Praia+Grande%0APraia+grande&amp;zoom=13&amp;size=640x500&amp;sensor=false"> </div>
        <div class="col-md-6 bg-light">
          <h1 class="text-dark">Fale conosco</h1>
          <p class="text-dark">Adorariamos saber mais sobre você.</p>
          <form>
            <div class="form-group text-dark"> <label for="InputName">Nome:</label>
              <input type="text" class="form-control" id="InputName" placeholder="Digite seu nome"> </div>
            <div class="form-group text-dark"> <label for="InputEmail1">Email:</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="Digite seu e-mail"> </div>
            <div class="form-group text-dark"> <label for="Textarea">Menssagem:</label> <textarea class="form-control" id="Textarea" rows="3" placeholder="Escreva sua menssagem aqui"></textarea> </div>
            <button type="submit" class="btn btn-warning text-white">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <section></section>
  <footer>
    <div class="container-fluid rodape">
      <div class="row">
        <div class="col-md-4">
          <p>Marca 2017 - Todos os Direitos Reservados</p>
        </div>
        <div class="col-md-4">
          <p class="contato">Contato</p> <span class="numero"> (13) 9857-5621</span> </div>
        <div class="col-md-4 footer_redes">
          <ul>
            <li>
              <a href="http://facebook.com" target="_blank">
                <img src="img/redes-sociais/facebook.png"> </a>
            </li>
            <li>
              <a href="http://instagram.com" target="_blank">
                <img src="img/redes-sociais/instagram.png"> </a>
            </li>
            <li>
              <a href="http://twitter.com" target="_blank">
                <img src="img/redes-sociais/twitter.png"> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>